<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Retrieve data and show"
            android:id="@+id/btnGet"
            android:layout_weight="1"
            android:onClick="GetData" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Save data in Parse"
            android:id="@+id/btnSet"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="SaveData" />

    </LinearLayout>
</LinearLayout>
